{
  "options":
  [
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Actors",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/AI",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/AIEvents",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Infrastructure",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Input",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/iOS",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Messaging",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Scripting",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/UI",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Util",
      "-isystem", "/usr/include/GL",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/freetype-2.4.8/include/",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/FTGL/include",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/DevIL-SDK-1.7.8/win/include/",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/glfw-3.0.3/include",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/Box2D-2.2.1",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/lua-5.2.1/src",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/FMOD/inc",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/openal-soft-1.15-bin/include",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/libogg-1.3.0/include",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/Angel/Libraries/libvorbis-1.3.2/include",
      "-isystem", "/home/dpalmboom/Angel-3.2/Code/ClientGame",
      "-Wno-deprecated",
      "-ferror-limit=0"
  ]
}
